

SQL_SERVER="<sql server name>.database.windows.net"
SQL_USER="SqlAdmin"
SQL_PWD="ChangeYourAdminPassword1"
SQL_DBNAME="aworks"

EVENT_HUB_CONN_STRING = "<event hub connection string>"
EVENT_HUB_NAME = "<event hub name>"

AAD_TENANT_ID = "<aad tenant id>"
KUSTO_CLUSTER =  "<kusto cluster name>"
KUSTO_INGEST_URI = "<kusto ingest uri>"
KUSTO_DATABASE = "<kusto database name>"
KUSTO_MANAGED_IDENTITY_APP_ID = "<kusto managed identity app id>"
KUSTO_MANAGED_IDENTITY_SECRET = "<kusto managed identity secret>"